//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: D:\Documentos\REPOS\Tang-Nano-examples\example_led\led_prj\impl\gwsynthesis\led_prj.vg
  <Physical Constraints File>: D:\Documentos\REPOS\Tang-Nano-examples\example_led\led_prj\src\led_prj.cst
  <Timing Constraints File>: ---
  <GOWIN Version>: V1.9.3.01Beta
  <Part Number>: GW1N-LV1QN48C6/I5
  <Created Time>:Tue Jan 05 18:50:17 2021


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0 secs
    Placement Phase 1 ...   REAL time: 0.03 secs
    Placement Phase 2 ...   REAL time: 0 secs
    Placement Phase 3 ...   REAL time: 0.985 secs
  Total REAL time to Placement completion: 1.015 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 49/1152  4%
    --LUT,ALU,ROM16    | 49(49 LUT, 0 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 0
  Register             | 26/945  2%
    --Logic Register   | 26/864  3%
    --I/O Register     | 0/81  0%
  CLS                  | 29/576  5%
  I/O Port             | 5
  I/O Buf              | 5
    --Input Buf        | 2
    --Output Buf       | 3
    --Inout Buf        | 0
  IOLOGIC              | 0%
  BSRAM                | 0%
  PLL                  | 0/1  0%
  DCS                  | 0/4  0%
  DQCE                 | 0/12  0%
  OSC                  | 0/1  0%
  User Flash           | 0/1  0%
  CLKDIV               | 0/2  0%
  DLLDLY               | 0/2  0%
  DHCEN                | 0/4  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 0/11(0%)    
  bank 1   | 1/9(11%)    
  bank 2   | 4/12(33%)   
  bank 3   | 0/9(0%)     
  =======================


5. Router

  Starting Router:
    Route Phase 0: 85 unrouted; REAL time: 0 secs
    Route Phase 1: 54 unrouted; REAL time: 0.012 secs
    Route Phase 2: 0  unrouted; REAL time: 0.012 secs
  Total REAL time to Router completion: 0.024 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 1/4(25%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/2(0%)
  DLLDLY        | 0/2(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  sys_clk_3      | PRIMARY        | LEFT
  ===========================================


8. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk    | 35/1       | in    | IOR5[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
sys_rst_n  | 15/2       | in    | IOB6[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
led[0]     | 16/2       | out   | IOB7[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
led[1]     | 17/2       | out   | IOB10[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
led[2]     | 18/2       | out   | IOB10[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
=================================================================================================================================================




9. All Package Pins

----------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal     | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
----------------------------------------------------------------------------------------------------------------
48/0     | UNUSED     | -     | IOT2[B]  | -        | -         | -          | -            | -             
47/0     | UNUSED     | -     | IOT3[B]  | -        | -         | -          | -            | -             
46/0     | UNUSED     | -     | IOT5[B]  | -        | -         | -          | -            | -             
45/0     | UNUSED     | -     | IOT7[A]  | -        | -         | -          | -            | -             
44/0     | UNUSED     | -     | IOT7[B]  | -        | -         | -          | -            | -             
43/0     | UNUSED     | -     | IOT10[A] | -        | -         | -          | -            | -             
42/0     | UNUSED     | -     | IOT10[B] | -        | -         | -          | -            | -             
41/0     | UNUSED     | -     | IOT14[A] | -        | -         | -          | -            | -             
40/0     | UNUSED     | -     | IOT14[B] | -        | -         | -          | -            | -             
39/0     | UNUSED     | -     | IOT17[A] | -        | -         | -          | -            | -             
38/0     | UNUSED     | -     | IOT17[B] | -        | -         | -          | -            | -             
----------------------------------------------------------------------------------------------------------------
13/2     | UNUSED     | -     | IOB3[A]  | -        | -         | -          | -            | -             
14/2     | UNUSED     | -     | IOB3[B]  | -        | -         | -          | -            | -             
15/2     | sys_rst_n  | in    | IOB6[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
16/2     | led[0]     | out   | IOB7[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
17/2     | led[1]     | out   | IOB10[A] | LVCMOS18 | UP        | NA         | NA           | NA            
18/2     | led[2]     | out   | IOB10[B] | LVCMOS18 | UP        | NA         | NA           | NA            
19/2     | UNUSED     | -     | IOB11[A] | -        | -         | -          | -            | -             
20/2     | UNUSED     | -     | IOB11[B] | -        | -         | -          | -            | -             
21/2     | UNUSED     | -     | IOB14[A] | -        | -         | -          | -            | -             
22/2     | UNUSED     | -     | IOB14[B] | -        | -         | -          | -            | -             
23/2     | UNUSED     | -     | IOB16[A] | -        | -         | -          | -            | -             
24/2     | UNUSED     | -     | IOB16[B] | -        | -         | -          | -            | -             
----------------------------------------------------------------------------------------------------------------
3/3      | UNUSED     | -     | IOL6[A]  | -        | -         | -          | -            | -             
4/3      | UNUSED     | -     | IOL6[B]  | -        | -         | -          | -            | -             
5/3      | UNUSED     | -     | IOL6[C]  | -        | -         | -          | -            | -             
6/3      | UNUSED     | -     | IOL6[D]  | -        | -         | -          | -            | -             
7/3      | UNUSED     | -     | IOL6[E]  | -        | -         | -          | -            | -             
8/3      | UNUSED     | -     | IOL6[F]  | -        | -         | -          | -            | -             
9/3      | UNUSED     | -     | IOL6[G]  | -        | -         | -          | -            | -             
10/3     | UNUSED     | -     | IOL7[A]  | -        | -         | -          | -            | -             
11/3     | UNUSED     | -     | IOL7[B]  | -        | -         | -          | -            | -             
----------------------------------------------------------------------------------------------------------------
35/1     | sys_clk    | in    | IOR5[A]  | LVCMOS18 | UP        | NONE       | NA           | OFF           
34/1     | UNUSED     | -     | IOR6[A]  | -        | -         | -          | -            | -             
33/1     | UNUSED     | -     | IOR6[B]  | -        | -         | -          | -            | -             
32/1     | UNUSED     | -     | IOR6[C]  | -        | -         | -          | -            | -             
31/1     | UNUSED     | -     | IOR6[D]  | -        | -         | -          | -            | -             
30/1     | UNUSED     | -     | IOR6[F]  | -        | -         | -          | -            | -             
29/1     | UNUSED     | -     | IOR6[G]  | -        | -         | -          | -            | -             
28/1     | UNUSED     | -     | IOR6[H]  | -        | -         | -          | -            | -             
27/1     | UNUSED     | -     | IOR7[A]  | -        | -         | -          | -            | -             
----------------------------------------------------------------------------------------------------------------
================================================================================================================



  Placement and routing completed.


10. Memory usage: 77MB.
